version = "3.5.2"
runner.dialect = Scala3
maxColumn = 100
align.preset = most
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*", "scala\\..*"],
  ["cats\\..*"],
  ["doobie\\..*"]
  ["fs2\\..*"],
  ["com\\..*", "io\\..*", "org\\..*"]
]